version: "3.5"

networks:
  front_net:
    driver: bridge
    name: front_net
    ipam:
     config:
       - subnet: 169.1.0.0/16
         #gateway: 169.1.0.1
  back_net:
    driver: bridge
    name: back_net
    ipam:
     config:
       - subnet: 169.2.0.0/16
         #gateway: 169.2.0.1
volumes:
  log:
  
services:
  traefik:
    image: traefik:1.7.2-alpine
    #command: --web --docker --docker.domain=docker.localhost
    networks:
      - front_net
    environment:
      COMPOSE_PROJECT_NAME: tarea2
    ports:
      - "80:80"
      - "443:443"
      - "8081:8081"
    expose:
      - 8081
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - log:/log
      - $PWD/certificate:/certificate
      - $PWD/traefik/traefik.toml:/traefik.toml
      - /dev/null:/traefik.toml
      - $PWD/traefik/acme.json:/acme.json
#    command: |-
#         --web
#         --docker
#         --docker.domain=localhost1
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  frontend:
    image: nginx:1.15.5-alpine
    volumes:
      - log:/log
      - $PWD/nginx/www:/var/www/html
      - $PWD/nginx/mysite.template:/etc/nginx/conf.d/mysite.template
    ports:
      - "9001:9001"
    environment:
      COMPOSE_PROJECT_NAME: tarea2
    command: sh -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    networks:
      - front_net
    labels:
      - "traefik.docker.network=front_net"
      - "traefik.enable=true"
      - "traefik.basic.frontend.rule=Host:localhost"
      - "traefik.basic.port=80"
      - "traefik.basic.protocol=http"
      - "traefik.admin.frontend.rule=Host:localhost"
      - "traefik.admin.protocol=https"
      - "traefik.admin.port=443"

