version: "3.5"

networks:
  front_net:
    driver: bridge
    name: front_net
    ipam:
     config:
       - subnet: 169.1.0.0/16
#         gateway: 169.1.0.1
  back_net:
    driver: bridge
    name: back_net
    ipam:
     config:
       - subnet: 169.2.0.0/16
#         gateway: 169.2.0.1
volumes:
  log:
  
services:
  traefik:
    image: traefik:1.7.2-alpine
    container_name: traefik
    networks:
      - front_net
    environment:
      COMPOSE_PROJECT_NAME: tarea2
    ports:
      - "80:80"
      - "443:443"
#      - "8081:8081"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - log:/log
      - $PWD/certificate:/certificate
      - $PWD/traefik/traefik.toml:/traefik.toml
      - /dev/null:/traefik.toml
      - $PWD/traefik/acme.json:/acme.json
    labels:
      - "traefik.enable=true"
      - "traefik.backend=traefik"
      - "traefik.frontend.rule=Host:traefik.localhost"  
#      - "traefik.frontend.rule=Host:localhost; PathPrefixStrip: /traefik"
      - "traefik.port=8080"
      - "traefik.docker.network=front_net"
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - "traefik.frontend.headers.SSLHost=localhost"
      - "traefik.frontend.headers.STSIncludeSubdomains=true"
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"

  frontend:
    image: nginx:1.15.5-alpine
    container_name: frontend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - log:/log
      - $PWD/nginx/www:/var/www/html
      - $PWD/nginx/mysite.template:/etc/nginx/conf.d/mysite.template
    environment:
      COMPOSE_PROJECT_NAME: tarea2
    command: sh -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    networks:
      - front_net
    ports:
      - "9091:9091"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=frontend"
      - "traefik.frontend.rule=Host:frontend.localhost" 
#      - "traefik.frontend.rule=Host:localhost; PathPrefixStrip: /frontend"      
      - "traefik.port=80"
      - "traefik.docker.network=front_net"
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - "traefik.frontend.headers.SSLHost=localhost"
      - "traefik.frontend.headers.STSIncludeSubdomains=true"
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"

