global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
		bind *:443 ssl crt /etc/ssl/certificate/localhost/localhost.pem
    acl has_web1 path_beg /web1
    use_backend web1 if has_web1
    default_backend web1

backend web1
#		mode http
		balance roundrobin
#		option forwardfor
#		option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web1 web1:80 check
		redirect scheme https if !{ ssl_fc }
#    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
#    reqrep localhost